@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; /* For iOS and Safari */
    -webkit-touch-callout: none; /* Prevent long press menu on iOS */
}
:root {
    --fc47: #475467;
    --fs14: 14px;
}

body {
    display: block;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    font-family: Inter;
}
.container {
    display: block;
    width: 100%;
    padding-inline: 25px;

    @media only screen and (max-width: 767px) {
        padding-inline: 16px;
    }
}

main .container {
    padding-block: 25px;
}
/* slider */
.slider {
    display: block;
    width: 100%;
    max-width: 660px;
    margin: auto;
}
/* header */
.slider_header {
    display: block;
}
.back_btn {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
}
.back_txt {
    color: var(--fc47);
    font-size: var(--fs14);
    font-weight: 600;
    line-height: 1.42;
}
/* logo */
.logo_txt {
    display: flex;
    gap: 16px;
    align-items: center;
}
.logo {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50%;
}
.logo_txt2 {
    color: #000;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
    margin-bottom: 0;
}

.total-cart-price-area {
    margin-inline: auto 0px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-block: -10px 25px;

    @media only screen and (min-width: 768px) {
        justify-content: end;
        margin-bottom: 35px;
    }

    .cart-icon,
    .qty {
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .cart-icon {
        background-color: #e59735;
        width: 30px;
        height: 30px;
        margin-left: 10px;
        position: relative;
        cursor: pointer;
        img {
            width: 100%;
        }
    }
    .qty {
        background-color: #dd4040;
        padding: 3px 8px;
        position: absolute;
        left: 50%;
        top: -16px;
        font-weight: 400;
        font-size: 15px;

        @media only screen and (max-width: 767px) {
            font-size: 10px;
            padding: 3px 5px;
            top: -12px;
            left: 55%;
        }
    }
}
/* profile */
.profile {
    display: flex;
    padding: 32px 64px 0px 64px;
    gap: 32px;
    border-radius: 8px;
    background: #f9fafb;
    /* margin-bottom: 24px; */
}
.profile_img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid #e59735;
}
.pro_txt {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media only screen and (max-width: 767px) {
        gap: 5px;
    }
}
.pro_heading {
    color: #e59735;
    font-size: var(--fs14);
    font-weight: 600;
    line-height: 1.42;
}
.pro_para {
    color: var(--fc47);
    font-size: var(--fs14);
    font-weight: 400;
    line-height: 1.42;
}
/* form_body */
.form_body {
    display: none;
}
.form_body.active {
    display: block;
}
/* step_wp */
.step_wp {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-content: center;
    margin-bottom: 32px;
}
.step_txt {
    color: #344054;
    font-size: var(--fs14);
    font-weight: 500;
    line-height: 1.42;
}
.step_points {
    display: grid;
    grid-template-columns: 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px;
    justify-content: space-between;
    align-items: center;
}
.step_round {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: white;
    border: 2px solid #ddd;
}
.step_round.active {
    background: #e59735;
    border: 2px solid #ddd;
}
.step_bolt {
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 12px;
    background: #ddd;
}
.step_line {
    display: flex;
    height: 2px;
    background: #ddd;
}
.step_line.active {
    background: #e59735;
}

/* form heading */
.form_h_txt,
.total_h_txt {
    color: var(--Gray-900, #101828);

    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 6px;
}
.city_select {
    display: flex;
    width: 100%;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    background: white;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    margin-bottom: 20px;
}

.select-menu {
    display: flex;
    cursor: pointer;
    position: relative;

    background: white;
}

.select {
    display: flex;
    width: 100%;
    padding: 10px 14px;
    align-items: center;
    font-size: 14px;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    margin-bottom: 20px;
    justify-content: space-between;
}

.options-list {
    position: absolute;
    width: 100%;
    font-size: 14px;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-top: 43px;
    padding: 0 20px;
    overflow-y: auto;
    height: 0;
}

.option {
    padding: 8px 0;
    font-weight: 500;
    font-size: 14px;
}

.option:hover,
.option.selected {
    background: #e2e2e2;
    border-radius: 5px;
}

.options-list.active {
    height: 300px;
    border: 1px solid #d0d5dd;
}

.tatal_amount {
    display: flex;
    justify-content: space-between;
}
.amout_wp {
    display: flex;
    align-items: center;
    gap: 4px;
}
.amount_wp_txt {
    color: var(--Gray-900, #101828);
    font-size: var(--fs14);
    font-weight: 400;
    line-height: 28px;
}
#amount_output {
    color: var(--Text-Heading-Dark, #27272e);
    font-size: var(--fs14);
    font-weight: 600;
    line-height: 140%;
}
.total_item_wp {
    display: flex;
    justify-content: end;
    gap: 4px;
    overflow: hidden;
    color: var(--Text-Body-Light, #425466);
    text-align: right;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 12px;
}
/* form card wrapper */
.form_card_wp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.form_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 0px 1px 0px rgba(12, 26, 75, 0.24),
        0px 3px 8px -1px rgba(50, 50, 71, 0.05);
    padding-bottom: 8px;
    cursor: pointer;
    transition: 0.4s;

    &:hover {
        box-shadow: 0px 0px 1px 0px rgba(12, 26, 75, 0.5),
            0px 3px 8px -1px rgba(50, 50, 71, 0.4);
    }
}
.form_card_img {
    width: 100%;
    aspect-ratio: 175/152;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    object-fit: cover;
}
.form_card_txt_wp {
    flex-grow: 1;
}
.form_card_heading {
    color: #425466;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    padding: 0px 8px;
}
.form_card_price_wp {
    display: flex;
    align-items: center;
    padding: 0px 8px;
}
.form_card_price_wp p {
    color: #27272e;
    font-size: var(--fs14);
    font-weight: 400;
    line-height: 20px;
}
#per_h_price {
    margin-right: 4px;
}
#add_cart {
    width: 95%;
    margin-left: 2.5%;
    height: 28px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    background: #e59735;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    border: none;
    outline: none;
    color: white;
    font-size: var(--fs14);
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
}
.add_cart_two {
    margin-inline: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 28px;
    border-radius: 8px;
    background: #e59735;
    color: white;

    #min,
    #max {
        cursor: pointer;
        user-select: none;
    }
}
.add_to_cart_wrapper {
    margin-inline: 5px;
}

#item_number {
    width: 60px;
    outline: none;
    border: none;
    background: transparent;
    text-align: center;
    color: white;
    font-size: var(--fs14);
    font-weight: 600;
    line-height: 24px;
}
.next_prev_wp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    margin-top: 20px;

    .step {
        font-size: 14px;
        color: #344054;
        text-align: center;
        display: none;
    }

    @media only screen and (max-width: 767px) {
        display: grid;
        grid-template-columns: auto 1fr auto;
        border-top: 1px solid #e2e2e2;

        .step {
            display: inline;
        }

        .prev span,
        .next span {
            display: none;
        }
        .prev::after,
        .next::after {
            content: '\f060';
            font-weight: 900;
            font-family: 'Font Awesome 6 Free';
            -webkit-font-smoothing: antialiased;
            display: var(--fa-display, inline-block);
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
            border: 1px solid #d0d5dd;
            padding: 8px 9.5px;
            border-radius: 8px;
            color: #344054;
        }
        .next::after {
            content: '\f061';
        }
    }
}
.prev {
    color: #344054;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    cursor: pointer;
}
.next {
    color: #e59735;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    cursor: pointer;
}

/* form_two_input */
.form_two_input {
    display: block;
    width: 100%;
}
.label {
    color: #344054;
    font-size: var(--fs14);
    font-weight: 500;
    line-height: 20px;
}
.btn-close-input-wp {
    font-size: 14px;
    float: right;
    margin-top: 3px;
    cursor: pointer;
    color: #dd4040;
}
.input_field {
    display: flex;
    width: 100%;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    background: white;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    margin-top: 6px;
    margin-bottom: 16px;
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.new {
    width: 100%;
}
.phone_wp {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: 8px;
}
.input_sec_note {
    color: var(--fc47);
    font-size: var(--fs14);
    font-weight: 400;
    line-height: 20px;
}
.pick_up_wp {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-bottom: 16px;
}
.pick_up_txt {
    color: var(--fc47);
    font-size: var(--fs14);
    font-weight: 900;
    line-height: 20px;
}

/* checkbox */
.form_check_box_input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}
.checkbox {
    display: flex;
    gap: 6px;
    align-items: center;
}

.checkbox input[type='checkbox'] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
}

/* Change background color when checkbox is checked */
.checkbox input[type='checkbox']:checked::before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: red;
    z-index: 1;
}

/* The container */
.container-checkbox {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    /* font-size: 22px; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    /* background-color: #eee; */
    outline: 1px solid #ccc;
    border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: #e59735;
    outline: none;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
    content: '';
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    inset: 0;
    margin: auto auto 5px auto;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkbox p {
    color: #344054;
    font-size: var(--fs14);
    font-weight: 500;
    line-height: 20px;
}
.input_txt_wp_txt {
    color: #344054;
    font-size: var(--fs14);
    font-weight: 600;
    line-height: 20px;
    margin-top: 20px;
}
.input_txt_wp_input {
    display: flex;
    height: 150px;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #d0d5dd;
    background: white;
    margin-top: 12px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
textarea {
    font-size: 14px;
    font-family: inter;
}

/* payment */
.form_payment_system {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.payment-type {
    display: grid;
    gap: 16px;
}

.payment_input {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
    gap: 4px;
    border-radius: 12px;
    border: 1px solid #eaecf0;
    outline: 1px solid transparent;
    background: white;
    transition: 0.4s;

    &:hover {
        border-color: #e59735;
        outline-color: #e59735;
    }

    .container-checkbox {
        padding: 16px;
        display: flex;
        align-items: center;

        svg {
            width: 46px;
            height: 32px;
            padding-block: 3px;
            margin-right: 15px;
            border: 1px solid #f2f4f7;
        }

        .checkmark {
            top: auto;
            right: 16px;
            left: auto;
        }
    }
}
.payment_input_txt {
    color: #344054;
    font-size: var(--fs14);
    font-weight: 500;
    line-height: 20px;
}
.pay {
    display: flex;
    align-items: center;
    gap: 12px;
}
.agree_wp {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.agree_wp label {
    color: #344054;
    font-size: var(--fs14);
    font-weight: 500;
    line-height: 20px;
}
#submit_btn {
    display: flex;
    padding: 12px 18px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #e59735;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
}
.pop_up_card_wp {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c111d87;
}
.pop_up_card {
    display: block;
    background: white;
    padding: 20px 16px;
    border-radius: 16px;
    width: 400px;
    max-width: 356px;
    cursor: auto;
}

.pop_up_card_img_wp {
    display: flex;
    aspect-ratio: 368/152;
    overflow: hidden;
    border-radius: 16px, 16px, 0px, 0px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pop_up_card_img_wp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pop_up_card_img_wp svg {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    cursor: pointer;
}
.pop_up_card_txt_wp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pop_up_card_h {
    color: var(--Text-Body-Light, #425466);
    font-size: 18px;
    font-weight: 600;
    line-height: 50px;
}
.pop_up_card_p {
    color: var(--Text-Heading-Dark, #27272e);
    font-size: var(--fs14);
    font-weight: 400;
    line-height: 20px;
}
.pop_up_card_van_amount {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 16px;
}
.pop_up_card_numbers {
    display: flex;
    padding: 2px 18px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.pop_up_card_numbers input {
    border: none;
    outline: none;
    text-align: center;
    color: #101828;
    font-size: var(--fs14);
    font-weight: 600;
    line-height: 24px;
}
.pop_up_card_amount_h {
    color: #101828;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    width: fit-content;
}

.item-qty {
    flex-grow: 1;
    margin-inline: 10px;
}
.pop_up_card.card {
    display: grid;
    gap: 15px;
    max-width: calc(100% - 30px);
    position: relative;

    @media only screen and (min-width: 768px) {
        width: 760px;
        min-height: 338px;
        grid-template-columns: 368px 1fr;
    }

    .card-header {
        @media only screen and (max-width: 767px) {
            min-height: 150px;
        }

        .pop_up_card_img_wp {
            height: 100%;
            border-radius: 15px;

            @media only screen and (max-width: 767px) {
                aspect-ratio: auto;
            }
        }
    }

    .card-body {
        display: flex;
        flex-direction: column;

        .btn-close {
            text-align: right;

            svg {
                cursor: pointer;
            }

            @media only screen and (max-width: 767px) {
                position: absolute;
                top: 27px;
                right: 25px;
                margin: auto;
                svg path {
                    stroke: white;
                }
            }
        }

        .pop_up_card_txt_wp {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;

            .pop_up_card_h {
                font-size: 24px;
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: 8px;
                color: #425466;
            }
            .pop_up_card_p {
                font-size: 16px;
                line-height: 28px;
                font-weight: 500;
                color: #27272e;
            }
        }

        .card-subtitle {
            font-size: 0.9em;
            flex: 1;
        }

        .card-cart-area {
            display: grid;
            gap: 10px;

            @media only screen and (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            .pop_up_card_van_amount {
                grid-template-columns: auto;
                gap: 2px;
                margin-bottom: 0px;

                .pop_up_card_numbers {
                    height: 44px;

                    p {
                        cursor: pointer;
                    }
                }
            }

            @media only screen and (max-width: 767px) {
                .card-cart-btn-area {
                    display: grid;

                    h4 {
                        order: 2;
                        margin-left: auto;
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}

.pop_num {
    width: 60px;
}
.add_btn_pop_up {
    display: flex;
    width: 100%;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #e59735;
    color: var(--Base-White, #fff);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

/* pop up */
.pop_up_card_wp {
    display: none;
}

#add_more_loc,
#add_more_drop {
    cursor: pointer;
}

.conform_booking_wp {
    display: none;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}
.conform_booking {
    display: block;
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 12px;
    background: var(--Base-White, #fff);
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
        0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    padding: 20px 16px;
}
.conform_booking_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.conform_booking_top img {
    height: 50px;
    width: 50px;
}
.conform_booking_heading {
    color: var(--Gray-900, #101828);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 8px;
}
.conform_booking_p1 {
    color: var(--Gray-600, #475467);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.conform_booking_p2 {
    color: #475467;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 24px;
    text-align: center;
}
.conform_booking_btn {
    display: flex;
    width: 100%;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #e59735;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    border: none;
    color: white;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 36px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type='number'] {
    -moz-appearance: textfield;
    appearance: textfield;
}
@media (max-width: 669px) {
    .form_card_wp {
        grid-template-columns: repeat(3, 1fr);
    }
    .profile {
        display: flex;
        padding: 16px 5px 0px 16px;
        gap: 10px;
    }
}
@media (max-width: 480px) {
    .form_card_wp {
        grid-template-columns: repeat(2, 1fr);
    }
}
.form_card_price_wp p {
    font-size: 14px;
}

.hide {
    display: none !important;
}

.d-none {
    display: none !important;
}
body.overflow-none {
    max-height: 100vh;
    overflow: hidden;
}
.modal-summery {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #555961;
    align-content: center;
    padding-block: 20px;

    @media only screen and (max-width: 767px) {
        overflow: auto;
    }

    .modal-body {
        margin-inline: auto;
        width: calc(100% - 40px);
        min-height: 352px;
        background-color: white;
        border-radius: 10px;
        padding: 12px 15px;

        @media only screen and (min-width: 768px) {
            width: 760px;
            border-radius: 12px;
        }
    }
}

.card.modal-card {
    min-height: 372px;
    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    .card-header {
        text-align: end;

        .btn-close {
            cursor: pointer;
        }
    }

    .card-body {
        .card-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
        }

        .total-price {
            font-weight: 600;
            font-size: 20px;

            @media only screen and (max-width: 767px) {
                border-top: 1px solid #d9d9d9;
                border-bottom: 1px solid #d9d9d9;
                padding-block: 15px;
                margin-bottom: 15px;
                font-size: 16px;
            }
        }
    }

    .card-footer {
        display: flex;
        justify-content: end;
        gap: 10px;
        margin-bottom: 5px;

        .btn {
            min-height: 44px;
            padding: 10px 16px;
            font-weight: 600px;
            font-size: 16px;
            border-radius: 8px;
            color: #344054;
            cursor: pointer;
            border: 1px solid #d0d5dd;
        }
        .btn-finish-shopping {
            background-color: #e59735;
            border-color: #e59735;
            color: white;
        }
        @media only screen and (max-width: 767px) {
            .btn {
                text-align: center;
                font-weight: 600;
            }

            .btn-continue {
                flex: 1 1 auto;

                span {
                    display: none;
                }
            }
            .btn-finish-shopping {
                width: max-content;
            }
        }

        @media only screen and (max-width: 767px) {
            .btn {
                font-size: 4vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

table.table-summery {
    width: 100%;
    border-collapse: collapse;
    margin-block: 10px 20px;

    thead tr th,
    tbody tr td {
        min-height: 56px;
        text-align: left;
        padding: 10px;
        border: 1px solid #e0e0e0;
        font-size: 14px;

        &:last-child {
            text-align: center;
        }
    }

    thead tr th {
        background: #f4f4f4;
        font-weight: 800;
    }
    tbody tr td {
        font-weight: 500;
        font-size: 16px;
    }

    @media only screen and (max-width: 767px) {
        table-layout: fixed;

        thead {
            display: none;
        }

        tbody {
            tr {
                /* width: calc(100% - 25px); */
                display: block;
                margin-bottom: 0.625em;

                td {
                    padding: 0px 5px 0px 0px;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    column-gap: 10px;
                    font-size: 14px;
                    text-align: left !important;

                    &:not(:last-child) {
                        border-bottom-width: 0px;
                    }
                }

                td::before {
                    content: attr(data-label);
                    font-weight: bold;
                }
                td:not(:last-child):before {
                    float: left;
                    background-color: #f4f4f4;
                    padding-inline: 10px;
                    align-content: center;
                    height: auto;
                    min-height: 56px;
                    width: 160px;
                    min-width: 160px;
                    text-align: left;
                }

                td:last-child {
                    justify-content: end;

                    &::before {
                        font-weight: 600;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 340px) {
        tbody tr td:not(:last-child):before {
            width: 100px;
            min-width: 100px;
        }
    }

    .tr-delete {
        cursor: pointer;

        @media only screen and (max-width: 767px) {
            font-size: 20px;
            margin-inline: -7px 5px;
        }
    }
}

header {
    background-color: #e39531;
    display: flex;
    align-items: center;
    /* position: sticky;
    top: 0;
    z-index: 1030; */

    .container {
        max-width: calc(660px + 64px);
        margin-inline: auto;
    }

    .logo-area {
        height: 47px;
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        width: max-content;

        img.site-logo {
            height: calc(100% - 10px);
            border-radius: 50%;
        }

        .site-name {
            font-size: 16px;
            font-weight: 300;
            color: #ffffff;
            font-weight: bold;
        }
    }
}

footer.footer .container {
    text-align: center;
    display: grid;
    gap: 30px;
    border-top: 1px solid #e2e2e2;
    margin-top: 10px;
    padding-block: 50px 50px;
    width: 100%;
    overflow: hidden;

    a {
        text-decoration: none;
    }

    dl {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .footer-nav dl {
        @media only screen and (max-width: 767px) {
            flex-direction: column;
            max-height: 120px;
            justify-content: start;
            align-items: start;
            gap: 15px;
        }

        a {
            font-weight: 600;
            font-size: 16px;
            color: #475467;
        }
    }

    .footer-info p {
        margin-bottom: 8px;
        color: #475467;

        a {
            display: inline-block;
            color: #e59735;
        }
    }

    .social-area dl {
        @media only screen and (max-width: 767px) {
            justify-content: space-between;
            gap: 5px;
        }

        a {
            color: #98a2b3;
            font-size: 20px;
        }
    }

    .footer-text {
        color: #667085;
    }
}
